/* Tabs*/
section {
  padding: 0;
}

table {
  width: 100%;
  max-height: 78vh;
  overflow: auto;
  /* display: block; */
}

.scroll-table {
  height: 75vh;
  overflow: auto;
  display: block;
}

tr.mat-row:hover {
  background: rgba(0, 0, 0, 0.1);
}

.row {
  display: block;
  width: 100%;
  height: 100%;
}

section .section-title {
  text-align: center;
  color: #010508;
  margin-bottom: 50px;
  text-transform: uppercase;
}
#tabs {
  background: #f8f9fa;
  color: #eee;
}
#tabs h6.section-title {
  color: #eee;
}

#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #0e0e0e;
  background-color: transparent;
  border-color: transparent transparent #f3f3f3;
  border-bottom: 4px solid !important;
  font-size: 14px;
  font-weight: bold;
}
#tabs .nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  color: #0e0e0e;
  font-size: 14px;
}

.toolbarNav {
  width: 100%;
}

.toolbarNav button {
  margin: 0px 3px 0px 3px;
}

.mat-raised-button {
  line-height: 25px;
  padding: 0 10px;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  padding: 0;
  height: 35px;
}

.pt-3,
.py-3 {
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}

td.mat-column-star {
  width: 20px;
  padding-right: 8px;
}

th.mat-column-position,
td.mat-column-position {
  padding-left: 8px;
}

.mat-table-sticky:first-child {
  border-right: 1px solid #e0e0e0;
}

.mat-table-sticky:last-child {
  border-left: 1px solid #e0e0e0;
}
